APP_NAME="Render"
APP_ENV=local
APP_KEY=base64:leaY5v1JMABZ67IYiZmCdbtZ2lh52Yr50cMWvEnhwXs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000


# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=dbrbcslive2 
# DB_USERNAME=postgres
# DB_PASSWORD=b4JGbOSRni0A

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dbrbcslive2
DB_USERNAME=postgres
DB_PASSWORD=60Degree

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=database
REDIS_HOST=tocadosite.redis.cache.windows.net
REDIS_PASSWORD=D2A0CoT1hhhTjpV1nqoc7wDquoJqDexQiTz6EYiKsp0=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

#MAIL_FROM_ADDRESS="admin@realbrokerconnections.com"
MAIL_FROM_ADDRESS="info@realbrokerconnections.com"
MAIL_FROM_NAME="Render"

PUSHER_APP_ID=377536
PUSHER_APP_KEY=a210055922873265cc5a
PUSHER_APP_SECRET=e6a88e0b080b3063c64c

FACEBOOK_ID=106481763350376
FACEBOOK_SECRET=1e58c3be84a7ba2f37250b59b465ac49
FACEBOOK_URL=http://app.dev/auth/facebook/callback

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=68svcxct55q6c7xp
BRAINTREE_PUBLIC_KEY=57zbnfgxgzy3t4q3
BRAINTREE_PRIVATE_KEY=5b176c868e7b54b2a47350f2d9317c51

#GOOGLE_ANALYTICS_KEY=UA-XXXXX-X
GOOGLE_ANALYTICS_KEY=UA-147574441-1
GOOGLE_ADSENSE_KEY="ca-pub-6901510063192256"
GOOGLE_ADSENSE_ENABLED=true
GOOGLE_TAG_MANAGER=GTM-PGT3P5J


GOOGLE_MAPS_API_KEY=
JWT_SECRET=

CONTACT_FORM_EMAIL_ADDRESS="member@render.properties"
CONTACT_PHONE_NUMBER="(800) 217-5602"

SOCIAL_LINK_FACEBOOK=https://www.facebook.com/ConnectOnRender
JOIN_FACEBOOK_LINK=https://www.facebook.com/groups/render.properties
SOCIAL_LINK_LINKEDIN=https://www.linkedin.com/company/realbrokerconnection

AZURE_STORAGE_NAME=tocadosite
AZURE_STORAGE_KEY=fIi/S+DwlDHayn46TMzfi6HHbTsxHa8zHPv0yF0dEfLVFJV+9xRKhJg8Ewg7YKJ1b4cHTCnZd7ljCuhvMWZxfg==
AZURE_STORAGE_CONTAINER=uploads


PROFILE_PHOTO_STORAGE_DISK=azure
REPORTS_TO_ADDRESS=rtocado@rtocado.com
HOME_PAGE_SHOW_STATISTICS=true

#PayPal Account Details
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox


#Production New Details
AUTHORIZE_PAYMENT_API_LOGIN_ID=
AUTHORIZE_PAYMENT_TRANSACTION_KEY=

# Google reCaptcha Credentials
GOOGLE_RECAPTCHA_KEY=6LffLb4eAAAAAP2Z1_CsYTphRrRZZJJ4sjNKYNh2
GOOGLE_RECAPTCHA_SECRET=6LffLb4eAAAAALGXguzeLa6nRfLhoKMqnAP7KCvW

# NoCaptcha Credentials
NOCAPTCHA_SITEKEY=6LffLb4eAAAAAP2Z1_CsYTphRrRZZJJ4sjNKYNh2
NOCAPTCHA_SECRET=6LffLb4eAAAAALGXguzeLa6nRfLhoKMqnAP7KCvW


# Add Twilio Sandbox Account Details
TWILIO_SID=AC3f557f140dc220b5538ed5b4b209db12
TWILIO_TOKEN=4d39d126bb60ae1fdfdd267972331f59
TWILIO_NUMBER=+16089275550